/* importing google fonts  */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /* colors */

  --text-color: #fff;
  --bg-color: #000;
  --grey-text: #878792;
  --border-color: #595960;
  --footer-bg: #5542ff;

  /* font */

  --heading-font: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --btn-font: "Barlow Condensed", sans-serif;

  /* transition */

  --transition: all 0.3s ease-in-out;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a,
img,
span,
input,
select,
button {
  display: inline-block;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

input,
button,
select {
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
select {
  width: 100%;
  outline: none;
}

address {
  font-style: normal;
}

select {
  appearance: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.white-btn {
  padding: 6px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  text-transform: uppercase;
  transition: var(--transition);
  background-color: var(--text-color);
  font-family: var(--btn-font);
}

.white-btn:hover {
  opacity: 0.7;
}

.yellow-btn {
  font-weight: 600;
  color: var(--bg-color);
  border-radius: 20px;
  padding: 10px 40px;
  text-transform: uppercase;
  border: 2px solid #edff66;
  background: #edff66;
  font-family: var(--btn-font);
  transition: var(--transition);
}

.yellow-btn:hover {
  color: var(--text-color);
  background: transparent;
  box-sizing: 0 0 15px #edff66;
}

h1,
h2 {
  text-transform: uppercase;
}

/*-----------------------------------*\
  #1. HEADER SECTION
\*-----------------------------------*/

header {
  position: relative;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 15px 15px 0 15px;
  border-radius: 0.7rem;
  padding: 10px 40px;
  border: 1px solid var(--border-color);
  background-color: #0101012e;
  backdrop-filter: blur(4px);
  z-index: 1;
}

.head-left {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.head-left img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-menu li a {
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
  font-family: var(--btn-font);
}

/*-----------------------------------*\
  #2. HERO SECTION
\*-----------------------------------*/

.hero-section {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

.hero-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-info {
  z-index: 1;
  position: absolute;
  top: 80px;
  left: 50px;
  color: var(--text-color);
}

.hero-info h1 {
  font-size: 160px;
  font-weight: 900;
  font-family: var(--heading-font);
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 10px;
}

.hero-text {
  max-width: 240px;
  margin-bottom: 30px;
  font-size: 17px;
}

.gaming-text {
  color: var(--text-color);
  font-size: 160px;
  font-family: var(--heading-font);
  margin: 0;
  position: absolute;
  right: 40px;
  bottom: 30px;
}

.next-btn {
  width: 200px;
  height: 200px;
  background-color: #edff66;
  position: absolute;
  left: 45%;
  bottom: 45%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 30px;
  z-index: 100;
  opacity: 0;
  transition: var(--transition);
  cursor: pointer;
  transform: scale(1.2);
}

.next-btn:hover {
  width: 200px;
  height: 200px;
  transform: scale(1);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
  z-index: 100;
  opacity: 1;
}

/*-----------------------------------*\
  #3. ABOUT SECTION
\*-----------------------------------*/

.about-container {
  width: 100%;
  height: 100%;
  margin-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
  position: relative;
}

.about-container p {
  font-size: 12px;
}

.about-container h2 {
  font-family: var(--heading-font);
  font-family: 900;
  font-size: 100px;
  max-width: 1150px;
  text-align: center;
  margin: 25px 0;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #02d79a,
    #6070fd,
    #2a46ff,
    #0099ff,
    #4acfee
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.stones-image {
  position: absolute;
  margin-top: 22%;
  width: 500px;
}

.image-box {
  height: 510px;
  width: 360px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-container h3,
.info-container h3 {
  margin: 50px 0 0 0;
  color: var(--text-color);
  font-size: 17px;
}

.about-container p:last-child {
  margin-top: 5px;
  color: var(--grey-text);
  font-size: 16px;
  max-width: 425px;
  text-align: center;
  line-height: 25px;
}

/*-----------------------------------*\
  #4. iINFO SECTION
\*-----------------------------------*/

.info-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80%;
  margin-top: 100px;
  margin-inline: auto;
}

.info-container p {
  max-width: 400px;
  color: var(--grey-text);
  margin-top: 5px;
  line-height: 25px;
}

.info-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  height: 100%;
  width: 100%;
  margin-top: 30px;
}

.card {
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--border-color);
  transition: var(--transition);
}

.card:hover {
  box-shadow: none;
  transform: scale(0.98);
}

.card:nth-child(1) {
  grid-column: span 2;
}

.card:nth-child(2) {
  grid-row: span 2;
  height: 83vh;
}

.card h1 {
  position: absolute;
  top: 10px;
  left: 5%;
  font-family: var(--heading-font);
  font-size: 60px;
  z-index: 1;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #02d79a,
    #6070fd,
    #2a46ff,
    #0099ff,
    #4acfee
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  max-width: 250px;
}

.card p {
  position: absolute;
  top: 80px;
  left: 5%;
  z-index: 1;
  max-width: 250px;
  color: var(--text-color);
}

.card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grey-btn {
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px;
  font-family: var(--btn-font);
  border: 2px solid var(--border-color);
  color: var(--grey-text);
  border-radius: 20px;
  box-shadow: 0 0 5px var(--border-color);
  transition: var(--transition);
  z-index: 1;
}

/*-----------------------------------*\
  #5. CONTACT SECTION
\*-----------------------------------*/

.contact-container {
  position: relative;
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}

.contact-container p {
  margin-top: 100px;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 12px;
}

.contact-container h2 {
  font-size: 70px;
  max-width: 550px;
  margin: 30px 0;
  text-align: center;
  font-family: var(--heading-font);
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #02d79a,
    #6070fd,
    #2a46ff,
    #0099ff,
    #4acfee
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.contact-container .img1 {
  position: absolute;
  top: 10%;
  right: 20px;
  height: 400px;
  clip-path: polygon(50% 0%, 100% 38%, 96% 88%, 41% 100%, 8% 40%);
}

.contact-container .img2 {
  position: absolute;
  left: 50px;
  top: 10px;
  height: 200px;
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

.contact-container .img3 {
  position: absolute;
  left: 5%;
  bottom: 25%;
  height: 250px;
  width: 250px;
  clip-path: polygon(49% 0, 100% 50%, 68% 100%, 0% 50%);
}

/*-----------------------------------*\
  #6. FOOTER SECTION
\*-----------------------------------*/

.footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 40px;
  justify-content: space-between;
  background-color: var(--footer-bg);
}

.footer-container ul {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 140px;
  gap: 1rem;
}

.footer-container ul a {
  padding: 5px;
  transition: var(--transition);
}

.footer-container ul a:hover {
  transform: translateY(-10px);
}

/* ----------------- blur effect animation ----------------- */

.autoblur {
  animation: autoblurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoblurAnimation {
  0% {
    filter: blur(40px);
  }
  40%,
  60% {
    filter: blur(0);
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    transform: translateY(-200px);
    opacity: 0;
  }
}

/* ----------------- take full screen animation ----------------- */

.autoTakeFull {
  animation: autoTakeFullAnimation both;
  animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
  to {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    margin-bottom: 100px;
  }
}

/* ----------------- auto display animation ----------------- */

.autoDisplay {
  animation: autoDisplayAnimation linear both;
  animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* ----------------- MEDIA QUERIES (large screens) ----------------- */

@media screen and (max-width: 1199px) {
  /* hero  */

  .hero-container h1 {
    font-size: 120px;
  }

  .next-btn {
    left: 43%;
    top: 40%;
  }

  /* about  */

  .about-container h2 {
    font-size: 85px;
    margin: 25px 30px;
  }

  .stones-image {
    margin-top: 35%;
    width: 500px;
  }

  /* contact section  */

  .contact-container h2 {
    font-size: 60px;
  }

  .contact-container .img1 {
    height: 350px;
    right: 20px;
    top: 10%;
  }

  .contact-container .img2 {
    top: 30px;
    left: -30px;
    height: 180px;
  }

  .contact-container .img3 {
    left: 5%;
    bottom: 20%;
    height: 180px;
  }
}

/* ----------------- MEDIA QUERIES (large-medium screens) ----------------- */

@media screen and (max-width: 991px) {
  /* hero  */

  .hero-container h1 {
    font-size: 110px;
  }

  .next-btn {
    left: 43%;
    top: 40%;
  }

  /* about  */

  .about-container h2 {
    font-size: 75px;
  }

  .stones-image {
    margin-top: 40%;
    width: 500px;
  }

  /* contact section  */

  .contact-container .img1 {
    height: 260px;
    right: -2%;
    top: 20px;
  }

  .contact-container .img2 {
    left: -40px;
    top: 30px;
    height: 150px;
  }

  .contact-container .img3 {
    left: -20px;
    bottom: 10;
    height: 160px;
  }

  /* footer  */

  .footer-container {
    padding: 25px 10px;
  }
}

/* ----------------- MEDIA QUERIES (medium screens) ----------------- */

@media screen and (max-width: 820px) {
  /* header  */

  .header-container {
    padding: 10px 10px;
  }

  .head-left button {
    display: none;
  }

  /* info  */

  .card h1 {
    font-size: 50px;
  }
}

/* ----------------- MEDIA QUERIES (medium-small screens) ----------------- */

@media screen and (max-width: 767px) {
  /* hero  */

  .hero-container h1 {
    font-size: 100px;
  }

  .next-btn {
    left: 38%;
    top: 40%;
  }

  /* about  */

  .about-container h2 {
    font-size: 65px;
  }

  .stones-image {
    margin-top: 70%;
    width: 400px;
  }

  /* contact section  */

  .contact-container h2 {
    font-size: 60px;
    max-width: 400px;
  }

  .contact-container .img1 {
    height: 220px;
    right: 2%;
    top: 20px;
  }

  .contact-container .img2 {
    top: 30px;
    left: -20px;
    height: 140px;
  }

  .contact-container .img3 {
    left: -40px;
    bottom: 20%;
    height: 180px;
  }

  /* footer */

  .footer-container {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
  }

  .footer-container ul {
    gap: 1rem;
    margin-inline: auto;
    padding-bottom: 10px;
  }

  .footer-p1 {
    padding-block: 20px;
  }

  .footer-p2 {
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--bg-color);
    padding: 15px 0 5px 0;
  }
}

/* ----------------- MEDIA QUERIES (small screens) ----------------- */

@media screen and (max-width: 600px) {
  /* header  */

  .nav-menu {
    gap: 1rem;
  }

  /* hero  */

  .hero-info {
    left: 5%;
  }

  .hero-container h1 {
    font-size: 90px;
  }

  .next-btn {
    left: 35%;
    top: 40%;
  }

  /* about  */

  .about-container h2 {
    font-size: 50px;
  }

  .stones-image {
    margin-top: 80%;
    width: 400px;
  }

  .image-box {
    width: 300px;
    height: 500px;
  }

  .about-container h3,
  .about-container p:last-child {
    max-width: 350px;
    text-align: center;
  }

  /* contact section  */

  .contact-container h2 {
    font-size: 60px;
    max-width: 300px;
  }

  .contact-container .img1 {
    width: 150px;
    height: 200px;
    right: 2%;
    top: 20px;
  }

  .contact-container .img2 {
    top: 30px;
    left: -40px;
    width: 150px;
    height: 180px;
  }

  .contact-container .img3 {
    left: -40px;
    bottom: 0;
    height: 180px;
    width: 150px;
  }
}
